<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject.todolist.controller.MainPageController">
<top>
  <MenuBar BorderPane.alignment="CENTER">
    <menus>
      <Menu mnemonicParsing="false" text="Edit">
        <items>
                  <MenuItem mnemonicParsing="false" onAction="#add" text="Add" />
          <MenuItem mnemonicParsing="false" onAction="#delete" text="Delete" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="View">
        <items>
          <MenuItem mnemonicParsing="false" text="Close" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#refresh" text="Refresh" />
        </items>
      </Menu>
    </menus>
  </MenuBar>
</top>
<left>
  <VBox fx:id="leftMenu" prefHeight="200.0" prefWidth="120.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER" />
</left>
<center>
  <ScrollPane fx:id="scrollpane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="list" prefHeight="200.0" prefWidth="480.0" />
         </content>
  </ScrollPane>
</center>
</BorderPane>
